<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/fragment_put2_label"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="tj.navin.test.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment2"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_PutFragment"
            app:destination="@id/putFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_getOneFragment"
            app:destination="@id/getOneFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="tj.navin.test.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"/>
    <fragment
        android:id="@+id/putFragment"
        android:name="tj.navin.test.PutFragment"
        android:label="@string/fragment_put2_label"
        tools:layout="@layout/fragment_put2" />
    <fragment
        android:id="@+id/getOneFragment"
        android:name="tj.navin.test.GetOneFragment"
        android:label="@string/fragment_get_one_label"
        tools:layout="@layout/fragment_get_one" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="tj.navin.test.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />
</navigation>